{
  "name": "simplify-wasm",
  "collaborators": [
    "Felix Schütt <felix.schuett@maps4print.com>",
    "Erik Sombroek <eriksombroek@gmail.com>"
  ],
  "description": "Algorithm for converting points to smooth bezier curves, ported from paper.js",
  "version": "0.1.10",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eriksom/simplify-rs"
  },
  "module": "dist/es/simplify_wasm.js",
  "main": "dist/umd/simplify_wasm.js",
  "files": [
    "/dist"
  ],
  "types": "/dist/es/simplify_wasm.d.ts",
  "keywords": [
    "svg",
    "simplify",
    "bezier",
    "svg",
    "graphics"
  ]
}
